<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <marquee behavior="alternate" scrollamount="15"> <img style=" vertical-align: middle;" src="WhatsApp Image 2023-07-13 at 1.55.02 PM.jpeg" alt="my picture"> MUHAMMAD ISMAIL CCO 117469</marquee>
    <div class="container">
        <h2>Registration</h2>
        <div class="form-container">
            <form>
                <div class="input-name">
                    <i class="fa fa-user lock "></i>
                    <input type="text" placeholder="first name" class="name">
                    <span>
                        <i class="fa fa-user lock"></i>
                    <input type="text" placeholder="last name" class="name">
                    </span>
                </div>
                <div class="input-name">
                    <i class="fa fa-envelope email"></i>
                    <input type="email" placeholder="email Address" class="text-name">
                    </div>
                     <div class="input-name">
                    <i class="fa fa-lock email"></i>
                    <input type="password " placeholder="password" class="text-name">
                    </div>
                     <div class="input-name">
                     <input type="radio" name="gander" class="radio-button">
                     <label style="margin-right: 30px;">male</label>
                    
                    <input type="radio" name="gander" class="radio-button">
                     <label>female</label>
                    </div>
                    <div class="input-name">
                        <select class="country">
                            <option>select country</option>
                            <option>Pakistan</option>
                            <option>japan</option>
                            <option>sham</option>
                            <option>cheen</option>
                        </select>
                        <div class="arrow">

                        </div>
                    </div>
                    <div class="input-name">
                        <input type="checkbox" class="check-button">
                        <label>I accept the trems and conditions</label>
                    </div>
                    <div class="input-name">
                        <input type="submit" value="Sign up" class="button">
                    </div>
            </form>
        </div>        
    </div>
</body>
</html>